
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/authordetails
spring.datasource.username=root
spring.datasource.password=1234

